Q1. World’s fastest ARM processor Fugaku by Fujitsu has a SIMD register that is 2048 bits wide. How many double precision floating point data can be stored in one SIMD register?

Q2. Assume YMM register of width 256 bits. How many integers can fit in a YMM register? Assume an array has 32 doubles, double arr[32]. How many such registers can be utilized to process the array using SIMD?

Q3. double *arr = {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0};
__m256d c0 = _mm256_load_pd(arr);
What does c0 contain?
1.0
1.0, 2.0 , 3.0, 4.0
address of arr
1.0, 2.0 , 3.0, 4.0, 5.0, 6.0, 7.0, 8.0

Q4. double *arr = {1.0, 2.0 , 3.0, 4.0, 5.0, 6.0, 7.0, 8.0};

__m256d a0 = _mm256_load_pd(arr);                    // arr = &arr[0]
__m256d a4 = _mm256_load_pd(arr + 4);             //  arr+4 = &arr[4]
__m256d sum =  _mm256_add_pd( a0, a4);
 
double arr[4] = {0, 0, 0, 0};
_mm256_store_pd(arr, sum);
 
What does the arr contain?
0, 0, 0, 0
6.0, 8.0, 10.0, 12.0
1.0, 2.0 , 3.0, 4.0
5.0, 6.0, 7.0, 8.0
